{
    "item.df.sickle":"§rSickle",
	"item.df.corn":"§rCorn",
	"item.df.corn_seeds":"§rCorn Seeds",
	"item.df.grape":"§rGrape",
	"item.df.grape_seeds":"§rGrape Seeds",
	"item.df.ternip":"§eternip",
	"item.df.ternip_seeds":"§eTernip Seeds",
	"item.df.bamboo":"§aBamboo",
	"item.df.bamboo_shoots":"§aBamboo Shoots",
	"item.df.bamboo_leaves":"§aBamboo Leaves",
	"item.df.banana":"§eBanana",
	"item.df.banana_leaf":"§eBanana Leaf",
	"item.df.banana_skin":"§eBanana Skin",
	"item.df.peeling_banana":"§ePeeling Banana",
	"item.df.strawberry":"§rStrawberry",
	"item.df.degraded_strawberry_seeds":"§rDegraded Strawberry Seeds",
	"item.df.strawberry_seeds":"§rStrawberry Seeds",
	"item.df.chinese_cabbage":"§rChinese Cabbage",
	"item.df.chinese_cabbage_seeds":"§rChinese Cabbage Seeds",
}