{
    "item.df.sickle":"§r镰刀",
	"item.df.corn":"§r玉米",
	"item.df.corn_seeds":"§r玉米种子",
	"item.df.grape":"§r葡萄",
	"item.df.grape_seeds":"§r葡萄种子",
	"item.df.ternip":"§e白萝卜",
	"item.df.ternip_seeds":"§e白萝卜种子",
	"item.df.bamboo":"§a竹",
	"item.df.bamboo_shoots":"§a竹笋",
	"item.df.bamboo_leaves":"§a竹叶",
	"item.df.banana":"§e香蕉",
	"item.df.banana_leaf":"§e香蕉树叶",
	"item.df.banana_skin":"§e香蕉皮",
	"item.df.peeling_banana":"§e剥皮香蕉",
	"item.df.strawberry":"§r草莓",
	"item.df.degraded_strawberry_seeds":"§r退化草莓种子",
	"item.df.strawberry_seeds":"§r草莓种子",
	"item.df.chinese_cabbage":"§r大白菜",
	"item.df.chinese_cabbage_seeds":"§r大白菜种子",
}